# AiForms.Dialogs

./: .gitignore  AiForms.Dialogs.Android.sln  AiForms.Dialogs.sln  AiForms.Extras.sln  LICENSE.txt  README-ja.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AiForms.Dialogs/: AiForms.Dialogs.csproj  ColorExtensions.cs  Configurations.cs  CrossDialog.cs  CrossLoading.cs  CrossToast.cs  DialogNotifier.cs  ExtraView.cs  IReusableDialog.cs  IReusableLoading.cs  IToast.cs  LoadingView.cs  PageExtensions.cs  ToastView.cs
AiForms.Dialogs.Abstractions/: AiForms.Dialogs.Abstractions.csproj  DialogNotifier.cs  DialogView.cs  ExtraView.cs  IDialog.cs  ILoading.cs  IToast.cs  LoadingConfig.cs  LoadingView.cs  ToastView.cs
AiForms.Dialogs.Abstractions/properties/: AssemblyInfo.cs
AiForms.Dialogs.Android/: AiForms.Dialogs.Android.csproj  DefaultLoading.cs  DialogImplementation.cs  Dialogs.cs  ExtraPlatformDialog.cs  JavaObjectExtensions.cs  LayoutAlignmentExtensions.cs  LoadingBase.cs  LoadingDialogPayload.cs  LoadingImplementation.cs  LoadingPlatformDialog.cs  ReusableDialog.cs  ReusableLoading.cs  ToastImplementation.cs
AiForms.Dialogs.Android/Properties/: AssemblyInfo.cs
AiForms.Dialogs.Android/Resources/layout/: ExtraDialogLayout.axml  LoadingDialogLayout.axml
AiForms.Dialogs.Android/Resources/values/: styles.xml
AiForms.Dialogs.iOS/: AiForms.Dialogs.iOS.csproj  CrossLoading.cs  CrossToast.cs  DefaultLoading.cs  DialogImplementation.cs  DialogPresentationController.cs  Dialogs.cs  LoadingBase.cs  LoadingImplementation.cs  ReusableDialog.cs  ReusableLoading.cs  ToastImplementation.cs
AiForms.Extras/: AiForms.Extras.csproj  CrossDialog.cs  CrossLoading.cs  CrossToast.cs
AiForms.Extras.Abstractions/: AiForms.Extras.Abstractions.csproj  Configurations.cs  DialogConfig.cs  DialogNotifier.cs  DialogPage.cs  DialogView.cs  ExtraView.cs  IDialog.cs  ILoading.cs  IReusableDialog.cs  IToast.cs  LoadingConfig.cs  LoadingView.cs  ToastView.cs
AiForms.Extras.Abstractions/properties/: AssemblyInfo.cs
AiForms.Extras.Android/: AiForms.Extras.Android.csproj  DialogImplementation.cs  ExtraPlatformDialog.cs  Extras.cs  JavaObjectExtensions.cs  LayoutAlignmentExtensions.cs  LoadingImplementation.cs  LoadingPlatformDialog.cs  ReusableDialog.cs  ReusableLoading.cs  ToastImplementation.cs
AiForms.Extras.Android/Properties/: AssemblyInfo.cs
AiForms.Extras.Android/Resources/anim/: extra_dialog_enter.xml  extra_dialog_exit.xml
AiForms.Extras.Android/Resources/values/: Strings.xml
AiForms.Extras.iOS/: AiForms.Extras.iOS.csproj  ContentWrapper.cs  CustomPresentationController.cs  DialogImplementation.cs  DialogPresentationController.cs  Extras.cs  LoadingImplementation.cs  ReusableDialog.cs  ReusableLoading.cs  ToastImplementation.cs
AiForms.Extras.iOS/Properties/: AssemblyInfo.cs
Sample/: Sample.sln
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Sample.Droid/: MainActivity.cs  Sample.Droid.csproj  packages.config
Sample/Sample.Droid/Properties/: AndroidManifest.xml
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj  packages.config
Sample/Sample/ViewModels/: AutoTestViewModel.cs  DialogTestViewModel.cs  IndexPageViewModel.cs  MainPageViewModel.cs  ManualTestViewModel.cs  ResultPageViewModel.cs  SurveyPageViewModel.cs
Sample/Sample/Views/: AutoTest.xaml  AutoTest.xaml.cs  DialogSample.xaml  DialogSample.xaml.cs  DialogTestView.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LoadingTestView.xaml.cs  MainPage.xaml  ManualDialogView.xaml  ManualDialogView.xaml.cs  ManualLoadingView.xaml  ManualLoadingView.xaml.cs  ManualTest.xaml  ManualTest.xaml.cs  ManualToastView.xaml  ManualToastView.xaml.cs  MyDialogView.xaml  MyDialogView.xaml.cs  MyIndicatorView.xaml  MyIndicatorView.xaml.cs  MyTabbedPage.cs  MyToastView.xaml  MyToastView.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SurveyPage.xaml  ToastTestView.xaml
Sample/Sample/Views/Dialogs/: DialogTestView.xaml  DialogTestView.xaml.cs  LoadingTestView.xaml  LoadingTestView.xaml.cs  TestDialog.xaml  TestDialog.xaml.cs  ToastTestView.xaml.cs
docs/: dialogs.pu
nuget/: AzurePipelines.nuspec  Extras_mac.nuspec  pack.sh
