<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="ReactiveProperty" Version="5.1.1" />
    <PackageReference Include="AiForms.SettingsView" Version="0.4.0" />
    <PackageReference Include="AiForms.Effects" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ios7-paw-outline.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\DialogSample.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ios7-paw-outline.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\DialogSample.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AiForms.Dialogs\AiForms.Dialogs.csproj" />
    <ProjectReference Include="..\..\AiForms.Dialogs.Abstractions\AiForms.Dialogs.Abstractions.csproj" />
  </ItemGroup>
</Project>