<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="ReactiveProperty" Version="5.1.1" />
    <PackageReference Include="AiForms.SettingsView" Version="1.3.18" />
    <PackageReference Include="AiForms.Effects" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ios7-paw-outline.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\DialogSample.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ios7-paw-outline.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\DialogSample.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AiForms.Dialogs\AiForms.Dialogs.csproj" />
  </ItemGroup>
</Project>